spring.application.name=e-com
spring.datasource.url=jdbc:postgresql://localhost:5432/e-com
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.app.jwtSecret = mySecretKey1231asdsa213asfavasdasdsade12321tagvsdvsdgg12412
spring.app.jwtExpirationMs = 3000000
spring.ecom.app.jwtCookieName=springBootEcom
project.image = "images/"
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG
